<!DOCTYPE html>
<html>
	<head>
		<title>Gstyle</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
		<link href="css/dashboard.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.css">

  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.min.css">


	</head>
	<body>
	<div id="close-right-menu-pop-up"></div>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="containter-fluid">
				<div class="navbar-header">
					<i class="material-icons top-menu-button">menu</i>
					<a class="navbar-brand" href="#">GStyle
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li id="dropdown-language">
							<div class="dropdown">
								    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">EN-language
								    <span class="caret"></span></button>
								    <ul class="dropdown-menu">
								      <li><a href="#">German</a></li>
								      <li><a href="#">Russian</a></li>
								      <li><a href="#">Chinese</a></li>
								    </ul>
							</div>
						</li>
						<li><a href="#"><i class="fa fa-terminal" aria-hidden="true"></i></a></li>
			           	<li  id="msg-button">
				           	<a href="#">
				           		<i class="fa fa-comment" aria-hidden="true"></i>
				           	</a>
				           	<div class="messages-number">
				           		6
				           	</div>
				           	<div class="exclamation-point">
				           		!
				           	</div>
			           	</li>
			            <li id="questions-button"><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></a></li>
			            <li id="notifications-button"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
			            <li id="navbar-right-menu-button"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></li>
			            <li id="profile-button"><a href="#"><i class="fa fa-user fa-2x" aria-hidden="true"></i></a></li>
	          		</ul>
					<div class="header-search">
						<div class="input-group">
					      <span class="input-group-addon">
					      	<i class="material-icons">search</i>
					      </span>	  
					      <input name="search" type="text" class="form-control" /> 
					   </div>
					</div>
				</div>
			</div>
		</div>
		<div class="right-menu-pop-up" id="notifications-pop-up">
			<div class="notifications-pop-up-name">
				Notifications
				<span class="glyphicon glyphicon-remove" id="close-notifications"></span>
			</div>
			<div class="messages-panel-list">
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples 
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples
        								</div>
        							</div>
        						</div>
        					<div class="notifications-pop-up-footer">
        					</div>
		</div>
		<div class="right-menu-pop-up" id="questions">
			SOME QUESTIONS WILL BE DISPLAYED HERE
		</div>
		<div class="right-menu-pop-up" id="bell-pop-up">
			SOME NOTIFICATIONS WILL BE DISPLAYED HERE
		</div>
		<div class="right-menu-pop-up" id="navbar-right-menu">
			SOME MENU ITEMS WILL BE DISPLAYED HERE
		</div>
		<div class="right-menu-pop-up" id="profile-pop-up">
			<div class="profile-image">
				<img src="images/profile.jpg">
					<div class="profile-change">
						Change
					</div>
			</div>
			<div class="profile-info">
				<div class="username">
					User
				</div>
				<div class="user-email">
					user@user.com
				</div>
				<a href="#">
					<div class="profile-control" id="my-profile">
						My profile
					</div>
				</a>
				<a href="#">
					<div class="profile-control" id="inbox">
						Inbox
					</div>
				</a>
				<a href="#">
					<div class="profile-control" id="log-out">
						Log out
					</div>
				</a>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div id="main-header">
					<a href="#">
						<div class="col-md-2">
							<i class="material-icons sidebar-ico">home</i>
							<span class="sidebar-span">Home</span>
						</div>
					</a>
					<div class="col-md-10">
					Dashboard
						<div class="header-customize">
							<i class="fa fa-pencil" aria-hidden="true"></i> CUSTOMIZE
						</div>
					</div>
				</div>
			</div>

			<aside class="sidebar">	
		      <nav class="sidebar-nav">
				  <div class="sidebar-toggle-button">
					  <i class="fa fa-chevron-left" id="sidebar-toggle-button-inner" aria-hidden="true"></i>
				  </div>
		        <ul class=metismenu id="menu2">
		          <li class="menu-item">
		            <a href="#" aria-expanded="false">
		            	<i class="material-icons menu-ico">dashboard</i>
						<span class="menu-span">Dashboard </span>
		            <span class="glyphicon arrow"></span>
		            </a>
		            <ul aria-expanded="false">
		            	<div class="custom-submenu">
			              <li><a href="#"><span class="submenu-span">Income</span></a></li>
			              <li><a href="#"><span class="submenu-span">Orders</span></a></li>
			              <li><a href="#"><span class="submenu-span">Visits</span></a></li>
			              <li><a href="#"><span class="submenu-span">User activity</span></a></li>
			              <li><a href="#"><span class="submenu-span">Messages</span></a></li>
			              <li><a href="#"><span class="submenu-span">Transactions</span></a></li>
		              	</div>
		            </ul>
		          </li>
		           <li class="menu-item">
		            <a href="#" aria-expanded="false">
		            	<i class="material-icons menu-ico">view_list</i>
			            <span class="menu-span">Activity </span>
			            <span class="glyphicon arrow"></span>
		            </a>
		            <ul aria-expanded="false">
		              <div class="custom-submenu">
			              <li><a href="#"><span class="submenu-span">Lorem </span></a></li>
			              <li><a href="#"><span class="submenu-span">Ipsum </span></a></li>
			              <li><a href="#"><span class="submenu-span">dolor </span></a></li>
			              <li><a href="#"><span class="submenu-span">sit</span></a></li>
			              <li><a href="#"><span class="submenu-span">amet</span></a></li>
		              </div>
		            </ul>
		          </li>
		           <li class="menu-item">
		            <a href="#" aria-expanded="false">
		            	<i class="material-icons menu-ico">settings</i>
			            <span class="menu-span">Settings </span>
			            <span class="glyphicon arrow"></span>
		            </a>
		            <ul aria-expanded="false">
		              <div class="custom-submenu">
			              <li><a href="#"><span class="submenu-span">Lorem </span></a></li>
			              <li><a href="#"><span class="submenu-span">Ipsum </span></a></li>
			              <li><a href="#"><span class="submenu-span">dolor </span></a></li>
			              <li><a href="#"><span class="submenu-span">sit</span></a></li>
			              <li><a href="#"><span class="submenu-span">amet</span></a></li>
		              </div>
		            </ul>
		          </li>
		           <li class="menu-item">
		            <a href="#" aria-expanded="false">
		            	<i class="material-icons menu-ico">search</i>
			            <span class="menu-span">Lookup</span>
		            </a>	         
		          </li>
		        </ul>
		      </nav>
    		</aside>
        </div>
        <div id="wrapper">
        	<div class="content animate-panel">
        		<div class="row">
        			<div class="col-lg-3">
        				<div class="hpanel" id="income-panel">
        					<div class="panel-body h-135">
        						<div class="hpanel-name">
        							Income
        						</div>
        						<div class="right-label" id="income-label">
        							Monthly
        						</div>
        						<div class="hpanel-number">
        							40 886, 200
        						</div>
        						<div class="hpanel-bottom-label">
        							Total income
        						</div>
        						<div class="hpanel-bottom-icon" id="income-bottom-icon">
        							98% <i class="fa fa-bolt" aria-hidden="true"></i>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="hpanel" id="orders-panel">
        					<div class="panel-body h-135">
        						<div class="hpanel-name">
        							Orders
        						</div>
        						<div class="right-label" id="orders-label">
        							Annual
        						</div>
        						<div class="hpanel-number">
        							275, 200
        						</div>
        						<div class="hpanel-bottom-label">
        							New orders
        						</div>
        						<div class="hpanel-bottom-icon" id="orders-bottom-icon">
        						20% <i class="fa fa-caret-up" aria-hidden="true"></i>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="hpanel" id="visits-panel">
        					<div class="panel-body h-135">
        						<div class="hpanel-name">
        							Visits
        						</div>
        						<div class="right-label" id="visits-label">
        							Monthly
        						</div>
        						<div class="hpanel-number">
        							106, 200
        						</div>
        						<div class="hpanel-bottom-label">
        							New visits
        						</div>
        						<div class="hpanel-bottom-icon" id="visits-bottom-icon">
        							98%	<i class="fa fa-caret-up" aria-hidden="true"></i>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="hpanel" id="user-panel">
        					<div class="panel-body h-135">
        						<div class="hpanel-name">
        							User activity
        						</div>
        						<div class="right-label" id="user-label">
        							Monthly
        						</div>
        						<div class="hpanel-number">
        							143, 200
        						</div>
        						<div class="hpanel-bottom-label">
        						1st month
        						</div>
        						<div class="hpanel-bottom-icon" id="user-bottom-icon">
        						98%	<i class="fa fa-caret-up" aria-hidden="true"></i>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-12">
        				<div id="graph-panel">
        					<div class="panel-body h-270">
								<img src="images/graph.jpg">
        					</div>
        				</div>
        			</div>
        			<div class="col-md-4">
        				<div id="messages-panel">
        					<div class="panel-body">
        						<div class="messages-panel-header">
        							<i class="fa fa-envelope" aria-hidden="true"></i>
        							<div class="name">
        							Messages
        							</div>
        							<span class="glyphicon glyphicon-remove" id="close-messages"></span>
        							<span class="glyphicon glyphicon-chevron-up" id="hide-messages"></span>

        							<div class="new-messages">
	        							<p class="new">New</p>
	        							<p class="number-of-messages">You have 22 new messages and 15 waiting draft.</p>
        							</div>
        						</div>
        						<div class="messages-panel-list">
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples for Dashboards
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples for Dashboards
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples for Dashboards
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples for Dashboards
        								</div>
        							</div>
        							<div class="message">
        								<div class="left-block">
        								</div>
        								<div class="sender">
        									Kirkillbox@gstyle.com
        								</div>
        								<div class="time">
        									5:58 PM
        								</div>
        								<div class="message-text">
        								Re: Gstyle desing - Hi there! Here's samples for Dashboards
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-8" id="transactions-panel-container">
	        			<div id="transactions-panel" class="h-375">
		        			<div class="panel-body">
		        				<div class="transactions-panel-name">
		        					Transactions worldwide
		        				</div>
		        				<div class="transactions-panel-map">
		        					<img src="images/map.jpg" height="100%" width="100%">
		        				</div>
		        				<div class="transactions-panel-table">
		        					<div class="table-row" id="table-namings-row">
		        						<div class="number-field">
	        								No.
		        						</div>
		        						<div class="transaction-field">
		        							Transaction
		        						</div>
		        						<div class="date-field">
		        							Date
		        						</div>
		        						<div class="amount-field">
		        							Amount
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							1.
		        						</div>
		        						<div class="transaction-field">
		        							Security doors
		        						</div>
		        						<div class="date-field">
		        							16 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							2.
		        						</div>
		        						<div class="transaction-field">
		        							Copiers
		        						</div>
		        						<div class="date-field">
		        							17 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							3.
		        						</div>
		        						<div class="transaction-field">
		        							Alarms
		        						</div>
		        						<div class="date-field">
		        							17 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							4.
		        						</div>
		        						<div class="transaction-field">
		        							Copy paper
		        						</div>
		        						<div class="date-field">
		        							18 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							5.
		        						</div>
		        						<div class="transaction-field">
		        							Backdoors
		        						</div>
		        						<div class="date-field">
		        							20 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<div class="table-row">
		        						<div class="number-field">
		        							6.
		        						</div>
		        						<div class="transaction-field">
		        							Security doors
		        						</div>
		        						<div class="date-field">
		        							23 jun 2014
		        						</div>
		        						<div class="amount-field">
		        							<span class="amount">$326.99</span>
		        						</div>
		        					</div>
		        					<a href="#" class="show-more">Show more</a>
		        				</div>
		        			</div>
		        		</div>
        				
        			</div>
        		</div>
        	</div>
        </div>
	</body>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
  	<script>
    	$(function () {
    		$('#menu2').metisMenu({ toggle: false });
  		});
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.js"></script>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.min.js"></script>
  	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
  		
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->    
</html>